;;;
;;; SampleWindowsMiniFilterDriver
;;;

[Version]
Signature   = "$Windows NT$"
Class = "SampleWindowsMiniFilterDriver"
ClassGuid = {DEE015C4-DEDA-47B7-BF82-F628DCC31CF7}
Provider    = %ManufacturerName%
DriverVer   = 0.9
CatalogFile = SampleWindowsMiniFilterDriver.cat

[DestinationDirs]
DefaultDestDir          = 12
MiniFilter.DriverFiles  = 12            ;%windir%\system32\drivers

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc          = %ServiceDescription%
CopyFiles           = MiniFilter.DriverFiles

[DefaultInstall.Services]
AddService          = %ServiceName%,,MiniFilter.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles   = MiniFilter.DriverFiles

[DefaultUninstall.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[MiniFilter.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies     = "FltMgr"
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                            ;SERVICE_DEMAND_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup = "Sample FSFilter"
AddReg           = MiniFilter.AddRegistry

;
; Registry Modifications
;

[MiniFilter.AddRegistry]
HKR,,"DebugFlags",0x00010001 ,0x0
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

;
; Copy Files
;

[MiniFilter.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
SampleWindowsMiniFilterDriver.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
ManufacturerName        = "Sample Driver"
ServiceDescription      = "SampleWindowsMiniFilterDriver Mini-Filter Driver"
ServiceName             = "SampleWindowsMiniFilterDriver"
DriverName              = "SampleWindowsMiniFilterDriver"
DiskId1                 = "SampleWindowsMiniFilterDriver Device Installation Disk"

;Instances specific information.
DefaultInstance         = "SampleWindowsMiniFilterDriver Instance"
Instance1.Name          = "SampleWindowsMiniFilterDriver Instance"
; TODO - Change the altitude value, see https://msdn.microsoft.com/en-us/windows/hardware/drivers/ifs/load-order-groups-and-altitudes-for-minifilter-drivers
Instance1.Altitude       = "360001"
Instance1.Flags         = 0x0              ; Allow all attachments
